root=true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
quote_type = double
indent_size = 4
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

